{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Mydatabase": "Server=DESKTOP-8Q2L4SH;Database=SmartParkingSystem;Integrated Security=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "key": "This is my secret key and it is very long"
    }

}
